# eth-events-listener

./: LICENSE  README.md  pom.xml
src/main/java/dev/amilcar/eth/events/client/: BeaconEventClient.java  BeaconEventClientBuilder.java  BeaconEventClientFactory.java  OkHttpBeaconEventClient.java
src/main/java/dev/amilcar/eth/events/example/: BeaconEventClientExample.java
src/main/java/dev/amilcar/eth/events/exception/: BeaconEventException.java
src/main/java/dev/amilcar/eth/events/listener/: BeaconEventListener.java
src/main/java/dev/amilcar/eth/events/model/: BeaconEvent.java  EventType.java
src/main/java/io/github/amilcar/eth/eventslistener/client/: BeaconEventClient.java  BeaconEventClientBuilder.java  BeaconEventClientFactory.java  OkHttpBeaconEventClient.java
src/main/java/io/github/amilcar/eth/eventslistener/example/: BeaconEventClientExample.java
src/main/java/io/github/amilcar/eth/eventslistener/exception/: BeaconEventException.java
src/main/java/io/github/amilcar/eth/eventslistener/listener/: BeaconEventListener.java
src/main/java/io/github/amilcar/eth/eventslistener/model/: BeaconEvent.java  EventType.java  HeadEvent.java
src/test/java/dev/amilcar/eth/events/client/: OkHttpBeaconEventClientTest.java
src/test/java/io/github/amilcar/eth/eventslistener/client/: OkHttpBeaconEventClientTest.java
